# ProffesionalAndroid

BeatBox/: gradle.properties
BeatBox/app/: build.gradle
BeatBox/app/src/main/java/com/example/beatbox/: BeatBox.kt  MainActivity.kt  Sound.kt  SoundViewModel.kt
BeatBox/app/src/main/res/drawable/: button_beat_box_pressed.xml
BeatBox/app/src/main/res/layout/: activity_main.xml  list_item_sound.xml
BeatBox/app/src/main/res/values/: themes.xml
BeatBox/app/src/test/java/com/example/beatbox/: SoundViewModelTest.kt
BeatBox/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/: settings.gradle
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml
CriminalIntent/app/src/main/res/values/: strings.xml
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
DragAndDraw/app/: build.gradle
DragAndDraw/app/src/main/: AndroidManifest.xml
DragAndDraw/app/src/main/res/layout/: activity_drag_and_draw.xml
DragAndDraw/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/main/res/layout/: activity_main.xml
GeoQuiz/app/src/main/res/layout-land/: activity_main.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
NerdLauncher/app/: build.gradle
NerdLauncher/app/src/main/: AndroidManifest.xml
NerdLauncher/gradle/wrapper/: gradle-wrapper.properties
Sunset/app/: build.gradle
Sunset/app/src/main/: AndroidManifest.xml
Sunset/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
